
# A software update is available:
#   * The current version for Percona::Toolkit is 3.0.5


# 674.9s user time, 1.8s system time, 38.43M rss, 247.90M vsz
# Current date: Fri May  3 02:54:17 2019
# Hostname: localhost.localdomain
# Files: /var/log/mariadb/slow.log
# Overall: 1.66M total, 46 unique, 3.08k QPS, 0.63x concurrency __________
# Time range: 2019-05-03 02:32:56 to 02:41:54
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time           338s     1us     25s   204us   152us    38ms    57us
# Lock time            34s       0     13s    20us    13us    11ms       0
# Rows sent          1.84M       0 187.32k    1.16    0.99  327.01       0
# Rows examine      17.90M       0 749.32k   11.33   14.52   1.59k       0
# Query size       153.89M       5 674.28k   97.43  107.34   4.94k   31.70

# Profile
# Rank Query ID           Response time  Calls  R/Call  V/M   Item
# ==== ================== ============== ====== ======= ===== ============
#    1 0x2A5BB3BA9AC51C40 107.0229 31.6%      5 21.4046  0.32 SELECT reservations sheets events
#    2 0x64237C7F802B1B41  77.1627 22.8% 550000  0.0001  0.02 SELECT reservations
#    3 0x99AA0165670CE848  36.6572 10.8% 551499  0.0001  0.00 ADMIN PREPARE
#    4 0xC6BE997CA53B4627  35.6368 10.5%     16  2.2273  0.49 SELECT reservations sheets events
#    5 0x501E39FDEB19B588  32.2712  9.5%     16  2.0170  0.44 SELECT reservations
#    6 0x33F95CB363325663  17.0088  5.0%     16  1.0631  0.21 SELECT reservations sheets
# MISC 0xMISC              32.7214  9.7% 554575  0.0001   0.0 <40 ITEMS>

# Query 1: 0.01 QPS, 0.26x concurrency, ID 0x2A5BB3BA9AC51C40 at byte 492928508
# Scores: V/M = 0.32
# Time range: 2019-05-03 02:34:53 to 02:41:52
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       5
# Exec time     31    107s     16s     25s     21s     24s      3s     21s
# Lock time     37     13s    59us     13s      3s     13s      5s   108us
# Rows sent     49 936.60k 187.32k 187.32k 187.32k 182.98k       0 182.98k
# Rows examine  20   3.66M 749.30k 749.32k 749.30k 717.31k       0 717.31k
# Query size     0   1.12k     229     229     229     229       0     229
# String:
# Databases    torb
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s
#  10s+  ################################################################
# Tables
#    SHOW TABLE STATUS FROM `torb` LIKE 'reservations'\G
#    SHOW CREATE TABLE `torb`.`reservations`\G
#    SHOW TABLE STATUS FROM `torb` LIKE 'sheets'\G
#    SHOW CREATE TABLE `torb`.`sheets`\G
#    SHOW TABLE STATUS FROM `torb` LIKE 'events'\G
#    SHOW CREATE TABLE `torb`.`events`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT r.id, r.user_id, r.reserved_at, r.canceled_at, s.rank, s.num, s.price, e.id, e.price FROM reservations r INNER JOIN sheets s ON s.id = r.sheet_id INNER JOIN events e ON e.id = r.event_id ORDER BY reserved_at ASC FOR UPDATE\G

# Query 2: 1.08k QPS, 0.15x concurrency, ID 0x64237C7F802B1B41 at byte 348091331
# Scores: V/M = 0.02
# Time range: 2019-05-03 02:33:26 to 02:41:54
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         33  550000
# Exec time     22     77s    61us   447ms   140us   185us     1ms   119us
# Lock time     21      7s     8us   714us    13us    19us     7us    11us
# Rows sent     17 320.57k       0       1    0.60    0.99    0.49    0.99
# Rows examine  22   3.99M       0      26    7.61   16.81    6.51    9.83
# Query size    36  56.47M     105     109  107.65  107.34       2  107.34
# String:
# Databases    torb
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ############################
# 100us  ################################################################
#   1ms  #
#  10ms  #
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `torb` LIKE 'reservations'\G
#    SHOW CREATE TABLE `torb`.`reservations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT user_id, reserved_at FROM reservations WHERE event_id = 10 AND sheet_id = 523 AND canceled_at IS NULL\G

# Query 3: 1.09k QPS, 0.07x concurrency, ID 0x99AA0165670CE848 at byte 136987910
# Scores: V/M = 0.00
# Time range: 2019-05-03 02:33:26 to 02:41:54
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         33  551499
# Exec time     10     37s    38us    18ms    66us   103us    31us    57us
# Lock time      0       0       0       0       0       0       0       0
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    10  15.78M      30      30      30      30       0      30
# String:
# Databases    torb
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us  ################################################################
# 100us  ####
#   1ms  #
#  10ms  #
# 100ms
#    1s
#  10s+
administrator command: Prepare\G

# Query 4: 0.03 QPS, 0.08x concurrency, ID 0xC6BE997CA53B4627 at byte 455204316
# Scores: V/M = 0.49
# Time range: 2019-05-03 02:33:44 to 02:41:39
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      16
# Exec time     10     36s   482ms      3s      2s      3s      1s      3s
# Lock time      0   324us    16us    28us    20us    25us     3us    18us
# Rows sent      0      16       1       1       1       1       0       1
# Rows examine  16   2.93M 187.33k 187.35k 187.34k 182.98k       0 182.98k
# Query size     0   2.98k     190     191  190.88  183.58       0  183.58
# String:
# Databases    torb
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  #####################
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `torb` LIKE 'reservations'\G
#    SHOW CREATE TABLE `torb`.`reservations`\G
#    SHOW TABLE STATUS FROM `torb` LIKE 'sheets'\G
#    SHOW CREATE TABLE `torb`.`sheets`\G
#    SHOW TABLE STATUS FROM `torb` LIKE 'events'\G
#    SHOW CREATE TABLE `torb`.`events`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT IFNULL(SUM(e.price + s.price), 0) FROM reservations r INNER JOIN sheets s ON s.id = r.sheet_id INNER JOIN events e ON e.id = r.event_id WHERE r.user_id = 4500 AND r.canceled_at IS NULL\G

# Query 5: 0.03 QPS, 0.07x concurrency, ID 0x501E39FDEB19B588 at byte 481331627
# Scores: V/M = 0.44
# Time range: 2019-05-03 02:33:44 to 02:41:41
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      16
# Exec time      9     32s   469ms      3s      2s      3s   943ms      2s
# Lock time      0   257us    10us    42us    16us    20us     7us    14us
# Rows sent      0      80       5       5       5       5       0       5
# Rows examine  16   2.93M 187.33k 187.34k 187.34k 182.98k       0 182.98k
# Query size     0   2.06k     131     132  131.88  130.47       0  130.47
# String:
# Databases    torb
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  #####################
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `torb` LIKE 'reservations'\G
#    SHOW CREATE TABLE `torb`.`reservations`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT event_id FROM reservations WHERE user_id = 4289 GROUP BY event_id ORDER BY MAX(IFNULL(canceled_at, reserved_at)) DESC LIMIT 5\G

# Query 6: 0.04 QPS, 0.04x concurrency, ID 0x33F95CB363325663 at byte 454786048
# Scores: V/M = 0.21
# Time range: 2019-05-03 02:33:41 to 02:41:17
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0      16
# Exec time      5     17s   240ms      2s      1s      2s   478ms      1s
# Lock time      0   282us    14us    29us    17us    21us     3us    16us
# Rows sent      0      80       5       5       5       5       0       5
# Rows examine  16   2.93M 187.32k 187.33k 187.33k 182.98k       0 182.98k
# Query size     0   3.29k     210     211  210.88  202.40       0  202.40
# String:
# Databases    torb
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms  #####################
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `torb` LIKE 'reservations'\G
#    SHOW CREATE TABLE `torb`.`reservations`\G
#    SHOW TABLE STATUS FROM `torb` LIKE 'sheets'\G
#    SHOW CREATE TABLE `torb`.`sheets`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT r.id, r.event_id, r.sheet_id, r.user_id, r.reserved_at, r.canceled_at, s.rank, s.num FROM reservations r INNER JOIN sheets s ON s.id = r.sheet_id WHERE r.user_id = 4800 ORDER BY r.reserved_at DESC LIMIT 5\G
